<html>
<head>
<style>
body{margin:0px; 
	padding:0px;
}
.home{height:50px; width:100%; background-color:rgb(30,30,30); position:fixed;
}

.l1{display:inline; list-style:none; font-size:20px; color:silver; padding-left:30px; margin-top:20px; }
.img1{background-image:url("mytyune12.jpg"); background-size:cover; height:75vh; background-position:center; color:white; text-align:center; padding-top:150px;}

.f1{font-size:120px;}
.music{background-color:grey; height:210vh; text-align:center; color:white;}
.btn{background-color:red; padding:20px 30px; border:0px; font-size:20px; color:white;}
.btn2{color:white; background-color:blue; padding:20px 20px; border:0px;}
.video{text-align:center;}
.enter{background-image:url("back.jpg"); height:100vh; text-align:center;

}
.enter1{padding:0px 100px 0px 100px; 
position:relative; 
top:200px;
}
.ftr{background-color:rgb(40,40,40);}
ul{color:white; display:inline-block;    grid-template-columns: repeat(4, 1fr); padding-left:100px; 
     list-style:none;
    font-size: 20px;
    ul li a:link{text-decoration:none;}
}
a:link{color:white; text-decoration:none;}
a:visited{color:white; text-decoration:none;}
.end{ font-family:Times New Roman; margin:0px 50px 0px 50px;}
.ftrend{background-color:rgb(60,60,60); height:60px; width:100%; text-align:center; font-size:20px; color:white;}


</style>
<body>
<a name=rdn></a>
<a name=#></a>
<div class=home><br>
<li class=l1><a href=#mytune>my Tune</a></li>
<li class=l1><a href=#mytune>Overview</a></li>
<li class=l1><a href=#music>Music</a></li>
<li class=l1><a href=#video>Video</a></li>
<li class=l1><a href=#giftcard>Gift Card</a></li>
</div>
<a name=mytune></a>
<div class=img1>
<font class=f1 >My Tune</font><br><br><br>
<font size=6>Your music, movies, and TV shows take center stage.</font>
<br><br><br>
<font size=4>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want.<br> Enjoy all the entertainment myTunes has to offer on your Mac and PC.</font>

</div><a name=music></a>

<br>
<marquee width=100% height=500 margin-left=399 bg-color=red align=center direction=right behavior=alternate scrollamount=25>
<img src="mtune1.png" height=500 width=700 >
<img src="mtune2.png" height=500 width=600 hspace=100 >

<img src="mtune.png" height="500" width="600" >
</marquee>
<br><br>

<div class=music>
 <font size=7><b>Music</b></font>
 <br><br>
<font size=6><b>45 million songs. Zero ads.</b></font>
<br><br>
<font size=4>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes <br>library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no <br>commitment, and cancel anytime.</font>
<br><br>
<button class=btn><a href=#>start your trial now</a></button>
<br><br>
Orange Music is available in myTunes, and for iOS and Android devices.<br>
<br><br>
<img src="mtune1.png" height=70% width=90%>
</div><a name=video></a>
<div class=video>
<font size=6><b>The movie and TV collection you always wished for. Granted.</b> </font><br><br>
<font size=5>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on<br> Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of<br> your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.
</font><br><br>
<button class=btn2><a href=#>Read More</a></button><br><br>
<img src="mtune.png" height=900 width=85%>
</div>

<div class=enter>
<font size=7 class=enter1><b>A world of entertainment. Available wherever you are.</b></font><br><br>
<font size=5 class=enter1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</font>
</div>

<divn class="gift">
<table height=500 width=100% border=0>
<tr>
<td>
<img src="mtune2.png" heght=600 width=600></td>
<a name=giftcard></a>
<td><font size=6><b>Gift Cards</b></font><br><br>
<font size=4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore<br> quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur.<br> Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati<br> molestias veritatis porro.
<br><br>
Already have an Orange MyTunes Music Gift Card?
<hr width=100% size=5 color=black>
<a href="#rdn" style="color:black;">&gt;redeen</a>
</font></td>
</tr></table>
</div>


<footer class=ftr>
<div class=end>
<ul><li>shope & learn</li>
<hr size=1 width=200px>
<li><a href=#>music</a></li>
<li><a href=#>movie</a></li>
<li><a href=#>shows</a></li>
<li><a href=#>app</a></li>
<li><a href=#>gift card</a></li>
</ul>

<ul><b>Orange store</b>
<hr size=1 width=200px >
<li><a href=#>find a store</a></li>
<li><a href=#>to day at orange</a></li>
<li><a href=#>orange cap</a></li>
<li><a href=#>inancing</a></li>
<li><a href=#>order status</a></li>
</ul>

<ul>About Orange
<hr size=1 width=200px >
<li><a href=#>new showroom</a></li>
<li><a href=#>orange leadership</a></li>
<li><a href=#>investors</a></li>
<li><a href=#>events</a></li>
<li><a href=#>contact orange</a></li>
</ul>

<ul>Education & business
<hr size=1 width=200px >
<li><a href=#>orange and education</a></li>
<li><a href=#>shop for college</a></li>
<li><a href=#>shop for business</a></li>
<li><a href=#>jobs</a></li>
</ul>
</div>
<div class=ftrend><br>
Copyright © 2019 Orange myTunes
</div>
</footer>
<script>

</script>
</body>
</head>
</html>